{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalServices": {
    "WeatherApi": {
      "Url": "https://localhost:5001",
      "MinsToCache": 30
    },
    "TennisPlayersApi": {
      "Url": "http://localhost:5006"
    },
    "StatisticsApi": {
      "Url": "http://localhost:5010"
    }
  },

  "Features": {
    "WeatherForecasting": {
      "EnableWeatherForecast": true
    },
    "Greeting": {
      "GreetingColour": "#000000"
    }
  }
}